web/schema/tire.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            targetNamespace="http://www.netbeans.org/schema/Tire"
            xmlns="http://www.netbeans.org/schema/Tire">

    <xsd:element name="Tire" type="TireType" />
    
    <xsd:complexType name="TireType" >
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string" />
            <xsd:element name="Brand" type="xsd:string" />
            <xsd:element name="Size" type="SizeType" />
            <xsd:element name="Price" type="xsd:string" />
            <xsd:element name="IsValidate" type="xsd:string" />
            <xsd:element name="ImgUrl" type="xsd:string" />
        </xsd:sequence>
        <xsd:attribute name="Id" type="xsd:positiveInteger" />
    </xsd:complexType>
    
    <xsd:simpleType name="SizeType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[1-9]\d{1,2}\/[1-9]\d[R|B|D|E|Z][1-9]\d"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
